apply plugin: 'com.android.application'

def getPingAPIKey() {
    if (System.getenv("PingAPIKey")) {
        String pingAPIKey = ""
        pingAPIKey = System.getenv("PingAPIKey")
        return "\"$pingAPIKey\""
    } else {
        return PingAPIKey
    }
}

def getBeyondPodRawDataAPIKey() {
    if (System.getenv("BeyondPodRawDataAPIKey")) {
        String beyondPodRawDataAPIKey = ""
        beyondPodRawDataAPIKey = System.getenv("BeyondPodRawDataAPIKey")
        return "\"$beyondPodRawDataAPIKey\""
    } else {
        return BeyondPodRawDataAPIKey
    }
}

def getAppCenterSecretKey() {
    if (System.getenv("AppCenterSecretKey")) {
        String appCenterSecretKey = ""
        appCenterSecretKey = System.getenv("AppCenterSecretKey")
        return "\"$appCenterSecretKey\""
    } else {
        return AppCenterSecretKey
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.red_folder.beyondpodlistener"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField("String", "PingAPIKey", getPingAPIKey())
        it.buildConfigField("String", "BeyondPodRawDataAPIKey", getBeyondPodRawDataAPIKey())
        it.buildConfigField("String", "AppCenterSecretKey", getAppCenterSecretKey())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}

dependencies {
    def appCenterSdkVersion = '2.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}